<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_signup_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:id="@+id/layout_signup_email"
            app:errorEnabled="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:prefixText="+254"
            android:id="@+id/layout_signup_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:counterMaxLength="8"
            app:endIconMode="clear_text"
            app:helperText="Do not reuse your National ID number"
            app:helperTextEnabled="true"
            android:id="@+id/layout_signup_nat_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_nat_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/national_id_no"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorContentDescription="@string/invalid_pin"
            app:helperText="Create a 6-digit PIN that will be used for logins."
            app:helperTextEnabled="true"
            android:id="@+id/layout_signup_pin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pin"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:padding="4dp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_signUp_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:text="@string/log_in"
        app:icon="@drawable/ic_arrow_forward_24"
        app:iconGravity="end" />
</FrameLayout>

