<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_margin="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:background="@drawable/chat_user_message_bg"
        android:id="@+id/chat_message_sent_content"
        android:layout_width="wrap_content"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:gravity="center_vertical|end"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/dummy_text" />

    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_gravity="end"
        android:visibility="gone"
        android:id="@+id/chat_message_sent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        />
</LinearLayout>