<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:background="@drawable/chat_received_message_bg"
        android:id="@+id/chat_message_rec_content"
        android:layout_width="wrap_content"
        android:maxWidth="240dp"
        android:gravity="center_vertical|start"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text" />

    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:id="@+id/chat_message_rec_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>